body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* card  element styles */

.card-image img {
  width: 100%;
  height: 200px; /* Adjust to your desired image height */
  object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
}

.card .card-title .material-icons,
.card .card-reveal .fas.fa-times-circle {
  cursor: pointer; /* Ensure the icon indicates clickability */
}
.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Truncate long titles with ellipsis */
}

.card .card-reveal {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 1;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.card.active .card-reveal {
  display: block;
  transform: translateY(0);
}

.card-image .btn-floating {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}



